<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uR-im-idW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="Tzl-PZ-ig6">
            <objects>
                <viewController storyboardIdentifier="cenaSwiper" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dh2-Wx-deB" customClass="DiscoverViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAT-Xa-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-fh-GTr">
                                <rect key="frame" x="16" y="80" width="382" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you eat this here and now?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-Xh-0Jj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="20n-bX-GNa" userLabel="KolodaView" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="40" width="382" height="382"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="20n-bX-GNa" secondAttribute="height" multiplier="1:1" id="ZfL-Q1-95e"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-x9-Mko">
                                        <rect key="frame" x="0.0" y="438" width="382" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-ru-dp4" userLabel="Dislike">
                                                <rect key="frame" x="0.0" y="23.666666666666629" width="122" height="62"/>
                                                <state key="normal" image="btn_dislike"/>
                                                <connections>
                                                    <action selector="dislikeButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="iiP-xI-oR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mci-wG-aKI" userLabel="NoFood">
                                                <rect key="frame" x="130" y="23.666666666666629" width="122" height="62"/>
                                                <state key="normal" image="btn_no_food"/>
                                                <connections>
                                                    <action selector="noFoodButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="yHh-A5-poj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-k8-77V" userLabel="Like">
                                                <rect key="frame" x="260" y="23.666666666666629" width="122" height="62"/>
                                                <state key="normal" image="btn_like"/>
                                                <connections>
                                                    <action selector="likeButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="N4v-of-nuN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8R-QW-7tn" firstAttribute="bottom" secondItem="8pa-fh-GTr" secondAttribute="bottom" constant="16" id="0Bf-8D-wwp"/>
                            <constraint firstItem="8pa-fh-GTr" firstAttribute="leading" secondItem="R8R-QW-7tn" secondAttribute="leading" constant="16" id="446-yN-ih9"/>
                            <constraint firstItem="R8R-QW-7tn" firstAttribute="trailing" secondItem="8pa-fh-GTr" secondAttribute="trailing" constant="16" id="E6i-P0-fOZ"/>
                            <constraint firstItem="8pa-fh-GTr" firstAttribute="top" secondItem="R8R-QW-7tn" secondAttribute="top" constant="16" id="b3f-sD-c1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8R-QW-7tn"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Discover" id="9A6-Xq-q0B">
                        <barButtonItem key="leftBarButtonItem" title="Redo Tutorial" id="im2-t2-h3h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZRF-1P-kG3" kind="show" id="Ezc-GI-3GC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KN8-v1-AF1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="dh2-Wx-deB" id="gJx-b9-I5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kolodaView" destination="20n-bX-GNa" id="Sxi-xb-e6g"/>
                        <outlet property="questionLabel" destination="x9Y-Xh-0Jj" id="Ghd-Gm-aR8"/>
                        <outlet property="refreshButton" destination="KN8-v1-AF1" id="hZp-Uu-Erq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd5-80-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="3675"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="clt-H7-lLA">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="5uR-im-idW" customClass="StartViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8se-6U-LcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-qJ-gWy">
                                <rect key="frame" x="16" y="36" width="382" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-EA-d72">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Welcome To Cena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-fZ-rjt">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's discover the food you like together!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-Sf-SDf">
                                                <rect key="frame" x="0.0" y="48.666666666666671" width="382" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-ZN-mgq">
                                        <rect key="frame" x="0.0" y="578" width="382" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-NK-CbG" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99997999999999998" blue="0.99999000000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-Ik-bxg">
                                                <rect key="frame" x="0.0" y="46" width="382" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-J2-e4r" customClass="TransitionButton" customModule="TransitionButton">
                                                        <rect key="frame" x="32" y="0.0" width="318" height="60"/>
                                                        <color key="backgroundColor" name="pink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qYz-G3-dFy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Accept And Start Tutorial">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startTutorialAction:" destination="5uR-im-idW" eventType="touchUpInside" id="f1f-di-9OF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5RZ-J2-e4r" firstAttribute="leading" secondItem="ngi-Ik-bxg" secondAttribute="leading" constant="32" id="V37-dP-QnI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTH-se-HKc" firstAttribute="trailing" secondItem="nt6-qJ-gWy" secondAttribute="trailing" constant="16" id="DTV-Lw-ONg"/>
                            <constraint firstItem="nt6-qJ-gWy" firstAttribute="leading" secondItem="nTH-se-HKc" secondAttribute="leading" constant="16" id="jvo-Di-eEr"/>
                            <constraint firstItem="nt6-qJ-gWy" firstAttribute="top" secondItem="nTH-se-HKc" secondAttribute="top" constant="16" id="wPG-NF-8Cu"/>
                            <constraint firstItem="nTH-se-HKc" firstAttribute="bottom" secondItem="nt6-qJ-gWy" secondAttribute="bottom" constant="16" id="wSX-JE-k3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTH-se-HKc"/>
                    </view>
                    <connections>
                        <outlet property="startTutorialButton" destination="5RZ-J2-e4r" id="QXn-xC-UWm"/>
                        <outlet property="termsAndPolicyLabel" destination="hg4-NK-CbG" id="OdU-wX-2cD"/>
                        <segue destination="sr7-gH-ZXo" kind="presentation" identifier="ShowAboutUsIntro" id="pbH-XQ-N5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ4-fZ-WQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="237"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="QWH-Aj-Ybe">
            <objects>
                <viewController title="bla" id="dcU-1G-76n" userLabel="Tutorial" customClass="TutorialViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWl-vi-2EB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-Pu-klu" userLabel="Parent Stack View">
                                <rect key="frame" x="16" y="80" width="382" height="596"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-zL-SPh" userLabel="KolodaView" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Kz-zL-SPh" secondAttribute="height" multiplier="1:1" id="eZc-8S-Aik"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-nh-bIJ">
                                        <rect key="frame" x="0.0" y="398" width="382" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-iL-gKl" userLabel="Dislike">
                                                <rect key="frame" x="0.0" y="30" width="122" height="62"/>
                                                <state key="normal" image="btn_dislike"/>
                                                <connections>
                                                    <action selector="dislikeButtonTapped" destination="dcU-1G-76n" eventType="touchUpInside" id="vBz-Wh-Svt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-Ql-Ce7" userLabel="NoFood">
                                                <rect key="frame" x="130" y="30" width="122" height="62"/>
                                                <state key="normal" image="btn_no_food"/>
                                                <connections>
                                                    <action selector="noFoodButtonTapped" destination="dcU-1G-76n" eventType="touchUpInside" id="kwx-rD-ArB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-cm-EZd" userLabel="Like">
                                                <rect key="frame" x="260" y="30" width="122" height="62"/>
                                                <state key="normal" image="btn_like"/>
                                                <connections>
                                                    <action selector="likeButtonTapped" destination="dcU-1G-76n" eventType="touchUpInside" id="DHy-kn-xnF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Uf-acx">
                                        <rect key="frame" x="0.0" y="536" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-XN-GKc">
                                                <rect key="frame" x="32" y="0.0" width="318" height="60"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LDk-fd-SDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="dcU-1G-76n" eventType="touchUpInside" id="W52-B9-ml6"/>
                                                    <segue destination="dFp-je-WGU" kind="show" id="Tml-Xu-HcE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HQ2-XN-GKc" firstAttribute="leading" secondItem="A1w-Uf-acx" secondAttribute="leading" constant="32" id="tRq-LC-odg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rb6-Pu-klu" firstAttribute="top" secondItem="3kA-OJ-TsD" secondAttribute="top" constant="16" id="fNS-bW-814"/>
                            <constraint firstItem="3kA-OJ-TsD" firstAttribute="trailing" secondItem="Rb6-Pu-klu" secondAttribute="trailing" constant="16" id="mhi-Ep-abp"/>
                            <constraint firstItem="3kA-OJ-TsD" firstAttribute="bottom" secondItem="Rb6-Pu-klu" secondAttribute="bottom" constant="16" id="sF2-UA-sK6"/>
                            <constraint firstItem="Rb6-Pu-klu" firstAttribute="leading" secondItem="3kA-OJ-TsD" secondAttribute="leading" constant="16" id="wBe-bd-QA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kA-OJ-TsD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tutorial" id="z3O-j7-T2m"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="HQ2-XN-GKc" id="Ojp-UQ-20W"/>
                        <outlet property="dislikeButton" destination="lxE-iL-gKl" id="shX-1F-MHe"/>
                        <outlet property="kolodaView" destination="3Kz-zL-SPh" id="x8C-YS-4tY"/>
                        <outlet property="likeButton" destination="vAL-cm-EZd" id="5m9-vJ-dJr"/>
                        <outlet property="noFoodButton" destination="Gkj-Ql-Ce7" id="fRO-Xf-Leb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bL-Yf-0hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="1641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SNU-z3-ujE">
            <objects>
                <tabBarController storyboardIdentifier="StartTabBarController" title="Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="W1G-II-GRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dlt-bs-SUz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="vWe-n0-jLL" kind="relationship" relationship="viewControllers" id="2x1-Jj-6MM"/>
                        <segue destination="MTk-Nz-pQf" kind="relationship" relationship="viewControllers" id="Knz-hg-XfT"/>
                        <segue destination="MQF-SH-2s3" kind="relationship" relationship="viewControllers" id="1i3-ti-rUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQy-m8-cFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="2308"/>
        </scene>
        <!--Summary-->
        <scene sceneID="RCR-mC-FlG">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" title="Summary Controller" id="dFp-je-WGU" userLabel="Summary" customClass="SummaryViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL4-NC-qpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-6u-d6d">
                                <rect key="frame" x="16" y="80" width="382" height="596"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="15h-tE-Oxn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="520"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-w3-N2N">
                                        <rect key="frame" x="0.0" y="536" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-jp-tk5">
                                                <rect key="frame" x="32" y="0.0" width="318" height="60"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z8a-iV-rVG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="dcU-1G-76n" eventType="touchUpInside" id="jZv-Ay-ose"/>
                                                    <segue destination="W1G-II-GRj" kind="presentation" id="Lv9-6U-Q2s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fs8-jp-tk5" firstAttribute="leading" secondItem="G9H-w3-N2N" secondAttribute="leading" constant="32" id="Vti-tG-YwV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Opu-Ra-et2" firstAttribute="bottom" secondItem="5I2-6u-d6d" secondAttribute="bottom" constant="16" id="1Un-G3-E5L"/>
                            <constraint firstItem="Opu-Ra-et2" firstAttribute="trailing" secondItem="5I2-6u-d6d" secondAttribute="trailing" constant="16" id="AXI-f1-OES"/>
                            <constraint firstItem="5I2-6u-d6d" firstAttribute="leading" secondItem="Opu-Ra-et2" secondAttribute="leading" constant="16" id="Blz-LJ-Nfd"/>
                            <constraint firstItem="5I2-6u-d6d" firstAttribute="top" secondItem="Opu-Ra-et2" secondAttribute="top" constant="16" id="kzw-fy-6gM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opu-Ra-et2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="ovU-hf-MgA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="fs8-jp-tk5" id="ek5-am-I0w"/>
                        <outlet property="startView" destination="15h-tE-Oxn" id="3PJ-zG-dWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weu-3q-C2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="1641"/>
        </scene>
        <!--Your Contribution-->
        <scene sceneID="4vq-Vf-LhI">
            <objects>
                <viewController storyboardIdentifier="Your Contribution" title="Your Contribution" id="dqM-0b-z3S" customClass="ProgressViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWJ-R0-3qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-qQ-GPW">
                                <rect key="frame" x="16" y="80" width="382" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-xB-3Je" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-Ri-8xj" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="382" height="514.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueKnobSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" name="tealBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" name="tealBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueKnobColor">
                                                <color key="value" name="tealBlue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-5G-Lrv">
                                        <rect key="frame" x="0.0" y="567" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wf4-qQ-GPW" firstAttribute="top" secondItem="62f-a1-PsL" secondAttribute="top" constant="16" id="K19-iP-2eJ"/>
                            <constraint firstItem="62f-a1-PsL" firstAttribute="trailing" secondItem="Wf4-qQ-GPW" secondAttribute="trailing" constant="16" id="KmG-tz-vUZ"/>
                            <constraint firstItem="62f-a1-PsL" firstAttribute="bottom" secondItem="Wf4-qQ-GPW" secondAttribute="bottom" constant="40" id="Wrg-Vy-r0i"/>
                            <constraint firstItem="Wf4-qQ-GPW" firstAttribute="leading" secondItem="62f-a1-PsL" secondAttribute="leading" constant="16" id="c4N-cL-nBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62f-a1-PsL"/>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="Dbh-qh-OKn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="progressDescription" destination="jBD-5G-Lrv" id="kzK-7D-Oxa"/>
                        <outlet property="progressRing" destination="G2w-Ri-8xj" id="N5p-O0-Sha"/>
                        <outlet property="rankName" destination="Rxp-xB-3Je" id="5yt-Ky-JFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAI-e1-Vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="3708"/>
        </scene>
        <!--Statistics Container VIew Controller-->
        <scene sceneID="7da-85-zx1">
            <objects>
                <viewController title="Statistics Container VIew Controller" id="MTk-Nz-pQf" customClass="StatisticsContainerViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8T-VQ-a9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-2U-nVr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <connections>
                                    <segue destination="iTO-wh-FQ9" kind="embed" id="cmZ-MI-GkJ"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-40-XD0">
                                <rect key="frame" x="187.66666666666666" y="650" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="pink"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ppy-kn-V35" firstAttribute="bottom" secondItem="cnu-2U-nVr" secondAttribute="bottom" id="8Qa-4f-djf"/>
                            <constraint firstItem="Ppy-kn-V35" firstAttribute="trailing" secondItem="cnu-2U-nVr" secondAttribute="trailing" id="E8T-oH-w69"/>
                            <constraint firstItem="sMP-40-XD0" firstAttribute="centerX" secondItem="cnu-2U-nVr" secondAttribute="centerX" id="HRc-Ym-4BT"/>
                            <constraint firstItem="cnu-2U-nVr" firstAttribute="leading" secondItem="Ppy-kn-V35" secondAttribute="leading" id="al7-L5-Mv9"/>
                            <constraint firstItem="cnu-2U-nVr" firstAttribute="top" secondItem="I8T-VQ-a9O" secondAttribute="top" id="dSG-RS-dfe"/>
                            <constraint firstItem="Ppy-kn-V35" firstAttribute="bottom" secondItem="sMP-40-XD0" secondAttribute="bottom" id="tfz-j5-d9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppy-kn-V35"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="progress" selectedImage="progress" id="fHE-lV-VZ8"/>
                    <navigationItem key="navigationItem" title="Test" id="Rq6-Cj-2DY"/>
                    <connections>
                        <outlet property="containerView" destination="cnu-2U-nVr" id="9lq-HT-wGV"/>
                        <outlet property="customPageControl" destination="sMP-40-XD0" id="y34-iT-9X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-2p-p4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="2270"/>
        </scene>
        <!--Statistics Page View Controller-->
        <scene sceneID="nCm-4d-Q6w">
            <objects>
                <pageViewController storyboardIdentifier="StatisticsPageViewController" autoresizesArchivedViewToFullSize="NO" title="Statistics Page View Controller" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="7vD-Z3-QWE" customClass="StatisticsPageViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="You" id="1rA-9E-Gs3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9lS-hC-cE4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwY-GV-siW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="2998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUG-y2-xMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRF-1P-kG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Mkg-ql-xq0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcU-1G-76n" kind="relationship" relationship="rootViewController" id="BAy-Ua-g3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alq-eb-LHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="946"/>
        </scene>
        <!--Discover-->
        <scene sceneID="kaY-4l-Mz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWe-n0-jLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="discover" id="aId-PM-r1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FGX-bz-5XH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dh2-Wx-deB" kind="relationship" relationship="rootViewController" id="yAp-7M-eIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRx-l9-7W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="2999"/>
        </scene>
        <!--Community Contribution-->
        <scene sceneID="bKS-wB-UMB">
            <objects>
                <viewController storyboardIdentifier="Community Contribution" title="Community Contribution" id="Yyi-C6-xRJ" customClass="CommunityContributionController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MQ-Dc-Bjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-c6-EvU">
                                <rect key="frame" x="16" y="80" width="382" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-qe-RKb" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="558"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueKnobSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" name="pink"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" name="pink"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueKnobColor">
                                                <color key="value" name="pink"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A72-90-447">
                                        <rect key="frame" x="0.0" y="566" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oh5-c6-EvU" firstAttribute="leading" secondItem="iyz-mV-NvL" secondAttribute="leading" constant="16" id="FYz-z3-bOP"/>
                            <constraint firstItem="oh5-c6-EvU" firstAttribute="top" secondItem="iyz-mV-NvL" secondAttribute="top" constant="16" id="L9r-c5-XLx"/>
                            <constraint firstItem="iyz-mV-NvL" firstAttribute="trailing" secondItem="oh5-c6-EvU" secondAttribute="trailing" constant="16" id="a7z-qF-vRa"/>
                            <constraint firstItem="iyz-mV-NvL" firstAttribute="bottom" secondItem="oh5-c6-EvU" secondAttribute="bottom" constant="40" id="jOK-R6-hKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyz-mV-NvL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="ksc-ca-Qei"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="progressDescription" destination="A72-90-447" id="Nik-7K-Ju6"/>
                        <outlet property="progressRing" destination="vy3-qe-RKb" id="SlE-Z4-rh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4A-Vy-BEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="3708"/>
        </scene>
        <!--Progress-->
        <scene sceneID="ikP-k8-AaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTO-wh-FQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="progress" selectedImage="progress" id="fvz-Kd-VFY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Yv2-IH-zt4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vD-Z3-QWE" kind="relationship" relationship="rootViewController" id="sTf-pQ-t81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNh-nT-5wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="2999"/>
        </scene>
        <!--About Us-->
        <scene sceneID="oUz-ER-KpL">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" title="About Us Controller" id="mgj-lx-o2U" userLabel="About Us" customClass="AboutUsViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKp-IK-x6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-9E-gMv">
                                <rect key="frame" x="16" y="80" width="382" height="591"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="cenaAI" translatesAutoresizingMaskIntoConstraints="NO" id="16s-Q0-oub">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="389.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-6p-kCV">
                                        <rect key="frame" x="0.0" y="405.33333333333331" width="382" height="109.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="We Are Cena" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-AQ-qyb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-cw-wF2">
                                                <rect key="frame" x="0.0" y="28.333333333333307" width="382" height="81.333333333333314"/>
                                                <string key="text">And we need your help. Our goal is to create an artificial intelligence that learns your food taste and shows you the most delicious places around you. Help us by swiping some images.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-We-eFb">
                                        <rect key="frame" x="0.0" y="531" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-EP-vw2">
                                                <rect key="frame" x="32" y="0.0" width="318" height="60"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="liX-20-uGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Get In Touch With Us">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="dcU-1G-76n" eventType="touchUpInside" id="Jal-mH-eWv"/>
                                                    <action selector="openMail:" destination="mgj-lx-o2U" eventType="touchUpInside" id="RR3-CK-bxq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oQV-EP-vw2" firstAttribute="leading" secondItem="pLl-We-eFb" secondAttribute="leading" constant="32" id="iHf-Sx-0zg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZQ-AR-h4g" firstAttribute="bottom" secondItem="ad1-9E-gMv" secondAttribute="bottom" constant="16" id="763-dt-Zdd"/>
                            <constraint firstItem="ad1-9E-gMv" firstAttribute="top" secondItem="tZQ-AR-h4g" secondAttribute="top" constant="16" id="94e-Uz-1m1"/>
                            <constraint firstItem="tZQ-AR-h4g" firstAttribute="trailing" secondItem="ad1-9E-gMv" secondAttribute="trailing" constant="16" id="Kzw-Uh-VBk"/>
                            <constraint firstItem="ad1-9E-gMv" firstAttribute="leading" secondItem="tZQ-AR-h4g" secondAttribute="leading" constant="16" id="w8b-jH-wo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZQ-AR-h4g"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="yva-ea-yII"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="infoButton" destination="oQV-EP-vw2" id="VQ8-PZ-201"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyv-NI-3vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7726.0869565217399" y="3708.4239130434785"/>
        </scene>
        <!--About Us-->
        <scene sceneID="OpJ-Zb-4Y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQF-SH-2s3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="about_us" selectedImage="about_us" id="IHG-Ku-m2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Qa9-Z8-xdB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgj-lx-o2U" kind="relationship" relationship="rootViewController" id="Suj-bx-Xj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUS-8o-dlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5912" y="2999"/>
        </scene>
        <!--About Us-->
        <scene sceneID="QY3-hi-O7e">
            <objects>
                <viewController storyboardIdentifier="AboutUsIntroViewController" title="About Us Intro Controller" id="ks3-Yr-6TN" userLabel="About Us" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcR-kF-ep3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-rB-LfW">
                                <rect key="frame" x="16" y="80" width="382" height="640"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="cenaAI" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-fk-Iof">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="438.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-qU-QAe">
                                        <rect key="frame" x="0.0" y="454.33333333333337" width="382" height="109.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="We Are Cena" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-YB-QnV">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNn-J8-EVY">
                                                <rect key="frame" x="0.0" y="28.33333333333325" width="382" height="81.333333333333314"/>
                                                <string key="text">And we need your help. Our goal is to create an artificial intelligence that learns your food taste and shows you the most delicious places around you. Help us by swiping some images.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-gX-alJ">
                                        <rect key="frame" x="0.0" y="580" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-ef-PpM">
                                                <rect key="frame" x="32" y="0.0" width="318" height="60"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VwE-Ei-rLU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Start Tutorial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="dcU-1G-76n" eventType="touchUpInside" id="pDo-gW-qJW"/>
                                                    <segue destination="ZRF-1P-kG3" kind="presentation" id="Ztr-6T-TeY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fka-ef-PpM" firstAttribute="leading" secondItem="UB6-gX-alJ" secondAttribute="leading" constant="32" id="4qL-nW-jfN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBm-rB-LfW" firstAttribute="top" secondItem="Gz3-i3-GnO" secondAttribute="top" constant="16" id="4cC-ky-b1k"/>
                            <constraint firstItem="eBm-rB-LfW" firstAttribute="leading" secondItem="Gz3-i3-GnO" secondAttribute="leading" constant="16" id="GNk-8g-7a2"/>
                            <constraint firstItem="Gz3-i3-GnO" firstAttribute="trailing" secondItem="eBm-rB-LfW" secondAttribute="trailing" constant="16" id="SuD-UE-gfZ"/>
                            <constraint firstItem="Gz3-i3-GnO" firstAttribute="bottom" secondItem="eBm-rB-LfW" secondAttribute="bottom" constant="16" id="YlZ-ei-yMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gz3-i3-GnO"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="d85-eN-mHa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si1-7p-l9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNh-xn-3Kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sr7-gH-ZXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Im4-Lk-A5J">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ks3-Yr-6TN" kind="relationship" relationship="rootViewController" id="8y7-n6-BKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xy-he-gZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="235.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="25" height="25"/>
        <image name="btn_dislike" width="62" height="62"/>
        <image name="btn_like" width="62" height="62"/>
        <image name="btn_no_food" width="62" height="62"/>
        <image name="cenaAI" width="342" height="344"/>
        <image name="discover" width="25" height="25"/>
        <image name="progress" width="25" height="25"/>
        <namedColor name="pink">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealBlue">
            <color red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ztr-6T-TeY"/>
    </inferredMetricsTieBreakers>
</document>
