<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l4R-tu-H6D">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background Animation View Controller-->
        <scene sceneID="Tzl-PZ-ig6">
            <objects>
                <viewController storyboardIdentifier="cenaSwiper" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dh2-Wx-deB" customClass="BackgroundAnimationViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPM-HU-f7U"/>
                        <viewControllerLayoutGuide type="bottom" id="gMg-MP-KSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAT-Xa-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-fh-GTr">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-yc-oMB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                        <items>
                                            <navigationItem title="Discover" id="qgt-ol-oek"/>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you eat this here and now?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-Xh-0Jj">
                                        <rect key="frame" x="0.0" y="112" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="20n-bX-GNa" userLabel="KolodaView" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="152" width="343" height="343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="20n-bX-GNa" secondAttribute="height" multiplier="1:1" id="ZfL-Q1-95e"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-x9-Mko">
                                        <rect key="frame" x="0.0" y="511" width="343" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-ru-dp4" userLabel="Dislike">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="109" height="62"/>
                                                <state key="normal" image="btn_dislike"/>
                                                <connections>
                                                    <action selector="dislikeButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="iiP-xI-oR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mci-wG-aKI" userLabel="NoFood">
                                                <rect key="frame" x="117" y="80.666666666666629" width="109" height="62"/>
                                                <state key="normal" image="btn_no_food"/>
                                                <connections>
                                                    <action selector="noFoodButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="yHh-A5-poj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-k8-77V" userLabel="Like">
                                                <rect key="frame" x="234" y="80.666666666666629" width="109" height="62"/>
                                                <state key="normal" image="btn_like"/>
                                                <connections>
                                                    <action selector="likeButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="N4v-of-nuN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMg-MP-KSD" firstAttribute="top" secondItem="8pa-fh-GTr" secondAttribute="bottom" id="0Bf-8D-wwp"/>
                            <constraint firstItem="8pa-fh-GTr" firstAttribute="leading" secondItem="PAT-Xa-b2g" secondAttribute="leadingMargin" id="446-yN-ih9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pa-fh-GTr" secondAttribute="trailing" id="E6i-P0-fOZ"/>
                            <constraint firstItem="8pa-fh-GTr" firstAttribute="top" secondItem="OPM-HU-f7U" secondAttribute="bottom" id="b3f-sD-c1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="20n-bX-GNa" id="Sxi-xb-e6g"/>
                        <outlet property="questionLabel" destination="x9Y-Xh-0Jj" id="Ghd-Gm-aR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd5-80-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="891"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Eo4-eU-0BW">
            <objects>
                <viewController id="fxe-os-rgH" userLabel="Signup View Controller" customClass="SignupViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O2-2Q-5tV"/>
                        <viewControllerLayoutGuide type="bottom" id="o6u-d9-PcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61z-TP-084">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-d3-N1y">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-kv-UZe" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="108"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please enter your email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egN-vh-T0i" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="124" width="343" height="108"/>
                                        <color key="backgroundColor" name="pink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5sd-18-EvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Discover your taste">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fxe-os-rgH" eventType="touchUpInside" id="if6-vT-ySQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-KF-4na" userLabel="Placeholder View">
                                        <rect key="frame" x="0.0" y="248" width="343" height="486"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aHz-kv-UZe" firstAttribute="height" secondItem="egN-vh-T0i" secondAttribute="height" id="tO7-dJ-Y0I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TTZ-d3-N1y" secondAttribute="trailing" id="3VR-pF-x2M"/>
                            <constraint firstItem="o6u-d9-PcC" firstAttribute="top" secondItem="TTZ-d3-N1y" secondAttribute="bottom" id="RsD-pY-SXT"/>
                            <constraint firstItem="TTZ-d3-N1y" firstAttribute="leading" secondItem="61z-TP-084" secondAttribute="leadingMargin" id="fx9-kJ-kKR"/>
                            <constraint firstItem="TTZ-d3-N1y" firstAttribute="top" secondItem="3O2-2Q-5tV" secondAttribute="bottom" id="ish-0I-dH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="wpT-Uu-hvA"/>
                    <connections>
                        <outlet property="discoverButton" destination="egN-vh-T0i" id="ABB-78-wcq"/>
                        <outlet property="emailField" destination="aHz-kv-UZe" id="diA-Mt-FJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYq-ds-rQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="788.42364532019712"/>
        </scene>
        <!--Welcome to cena-->
        <scene sceneID="clt-H7-lLA">
            <objects>
                <viewController id="5uR-im-idW" customClass="StartViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf4-jJ-mgt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryr-hS-3QC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8se-6U-LcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-qJ-gWy">
                                <rect key="frame" x="16" y="8" width="343" height="622"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-Cs-Uuh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="554"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-J2-e4r">
                                        <rect key="frame" x="0.0" y="562" width="343" height="60"/>
                                        <color key="backgroundColor" name="pink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qYz-G3-dFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Discover your taste">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dh2-Wx-deB" kind="presentation" modalTransitionStyle="crossDissolve" id="GJE-QP-bfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nt6-qJ-gWy" secondAttribute="trailing" id="DTV-Lw-ONg"/>
                            <constraint firstItem="nt6-qJ-gWy" firstAttribute="leading" secondItem="8se-6U-LcY" secondAttribute="leadingMargin" id="jvo-Di-eEr"/>
                            <constraint firstItem="nt6-qJ-gWy" firstAttribute="top" secondItem="sf4-jJ-mgt" secondAttribute="bottom" constant="8" id="wPG-NF-8Cu"/>
                            <constraint firstItem="Ryr-hS-3QC" firstAttribute="top" secondItem="nt6-qJ-gWy" secondAttribute="bottom" constant="8" id="wSX-JE-k3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to cena" id="TzA-UZ-w2Y">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="Qam-3R-W3b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signupButton" destination="5RZ-J2-e4r" id="l7s-Hm-SF5"/>
                        <outlet property="startView" destination="g4A-Cs-Uuh" id="P3a-tC-cvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ4-fZ-WQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="1613.0541871921182"/>
        </scene>
        <!--Start Navigation Controller-->
        <scene sceneID="jg2-I1-Sik">
            <objects>
                <navigationController title="Start Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="l4R-tu-H6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="dQX-T2-eoE" userLabel="Navigation bar">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uR-im-idW" kind="relationship" relationship="rootViewController" id="tbE-Z5-wuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK2-lc-5fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.2" y="1613.0541871921182"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_dislike" width="62" height="62"/>
        <image name="btn_like" width="62" height="62"/>
        <image name="btn_no_food" width="62" height="62"/>
        <namedColor name="pink">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
