<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uR-im-idW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="Tzl-PZ-ig6">
            <objects>
                <viewController storyboardIdentifier="cenaSwiper" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dh2-Wx-deB" customClass="BackgroundAnimationViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAT-Xa-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-fh-GTr">
                                <rect key="frame" x="16" y="80" width="288" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you eat this here and now?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-Xh-0Jj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="20n-bX-GNa" userLabel="KolodaView" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="40" width="288" height="288"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="20n-bX-GNa" secondAttribute="height" multiplier="1:1" id="ZfL-Q1-95e"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-x9-Mko">
                                        <rect key="frame" x="0.0" y="344" width="288" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-ru-dp4" userLabel="Dislike">
                                                <rect key="frame" x="0.0" y="8.5" width="90.5" height="62"/>
                                                <state key="normal" image="btn_dislike"/>
                                                <connections>
                                                    <action selector="dislikeButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="iiP-xI-oR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mci-wG-aKI" userLabel="NoFood">
                                                <rect key="frame" x="98.5" y="8.5" width="91" height="62"/>
                                                <state key="normal" image="btn_no_food"/>
                                                <connections>
                                                    <action selector="noFoodButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="yHh-A5-poj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-k8-77V" userLabel="Like">
                                                <rect key="frame" x="197.5" y="8.5" width="90.5" height="62"/>
                                                <state key="normal" image="btn_like"/>
                                                <connections>
                                                    <action selector="likeButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="N4v-of-nuN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8R-QW-7tn" firstAttribute="bottom" secondItem="8pa-fh-GTr" secondAttribute="bottom" constant="16" id="0Bf-8D-wwp"/>
                            <constraint firstItem="8pa-fh-GTr" firstAttribute="leading" secondItem="R8R-QW-7tn" secondAttribute="leading" constant="16" id="446-yN-ih9"/>
                            <constraint firstItem="R8R-QW-7tn" firstAttribute="trailing" secondItem="8pa-fh-GTr" secondAttribute="trailing" constant="16" id="E6i-P0-fOZ"/>
                            <constraint firstItem="8pa-fh-GTr" firstAttribute="top" secondItem="R8R-QW-7tn" secondAttribute="top" constant="16" id="b3f-sD-c1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8R-QW-7tn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="9A6-Xq-q0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KN8-v1-AF1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="dh2-Wx-deB" id="gJx-b9-I5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="20n-bX-GNa" id="Sxi-xb-e6g"/>
                        <outlet property="questionLabel" destination="x9Y-Xh-0Jj" id="Ghd-Gm-aR8"/>
                        <outlet property="refreshButton" destination="KN8-v1-AF1" id="hZp-Uu-Erq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd5-80-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="3675"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Eo4-eU-0BW">
            <objects>
                <viewController id="fxe-os-rgH" userLabel="Signup View Controller" customClass="SignupViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61z-TP-084">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-d3-N1y">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-kv-UZe" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="104"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please enter your email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egN-vh-T0i" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="120" width="288" height="104"/>
                                        <color key="backgroundColor" name="pink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5sd-18-EvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Discover your taste">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fxe-os-rgH" eventType="touchUpInside" id="if6-vT-ySQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-KF-4na" userLabel="Placeholder View">
                                        <rect key="frame" x="0.0" y="240" width="288" height="308"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aHz-kv-UZe" firstAttribute="height" secondItem="egN-vh-T0i" secondAttribute="height" id="tO7-dJ-Y0I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TTZ-d3-N1y" secondAttribute="trailing" id="3VR-pF-x2M"/>
                            <constraint firstItem="MWW-E4-fNr" firstAttribute="bottom" secondItem="TTZ-d3-N1y" secondAttribute="bottom" id="RsD-pY-SXT"/>
                            <constraint firstItem="TTZ-d3-N1y" firstAttribute="leading" secondItem="61z-TP-084" secondAttribute="leadingMargin" id="fx9-kJ-kKR"/>
                            <constraint firstItem="TTZ-d3-N1y" firstAttribute="top" secondItem="MWW-E4-fNr" secondAttribute="top" id="ish-0I-dH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWW-E4-fNr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="wpT-Uu-hvA"/>
                    <connections>
                        <outlet property="discoverButton" destination="egN-vh-T0i" id="ABB-78-wcq"/>
                        <outlet property="emailField" destination="aHz-kv-UZe" id="diA-Mt-FJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYq-ds-rQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5672" y="397"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="clt-H7-lLA">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="5uR-im-idW" customClass="StartViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8se-6U-LcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-qJ-gWy">
                                <rect key="frame" x="16" y="36" width="288" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-EA-d72">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Welcome To Cena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-fZ-rjt">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's together discover the food you like!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-Sf-SDf">
                                                <rect key="frame" x="0.0" y="49" width="288" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-ZN-mgq">
                                        <rect key="frame" x="0.0" y="410" width="288" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-NK-CbG" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="14"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99997999999999998" blue="0.99999000000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-Ik-bxg">
                                                <rect key="frame" x="0.0" y="46" width="288" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-J2-e4r" customClass="TransitionButton" customModule="TransitionButton">
                                                        <rect key="frame" x="32" y="0.0" width="224" height="60"/>
                                                        <color key="backgroundColor" name="pink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qYz-G3-dFy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Accept And Start Tutorial">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startTutorialAction:" destination="5uR-im-idW" eventType="touchUpInside" id="f1f-di-9OF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5RZ-J2-e4r" firstAttribute="leading" secondItem="ngi-Ik-bxg" secondAttribute="leading" constant="32" id="V37-dP-QnI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTH-se-HKc" firstAttribute="trailing" secondItem="nt6-qJ-gWy" secondAttribute="trailing" constant="16" id="DTV-Lw-ONg"/>
                            <constraint firstItem="nt6-qJ-gWy" firstAttribute="leading" secondItem="nTH-se-HKc" secondAttribute="leading" constant="16" id="jvo-Di-eEr"/>
                            <constraint firstItem="nt6-qJ-gWy" firstAttribute="top" secondItem="nTH-se-HKc" secondAttribute="top" constant="16" id="wPG-NF-8Cu"/>
                            <constraint firstItem="nTH-se-HKc" firstAttribute="bottom" secondItem="nt6-qJ-gWy" secondAttribute="bottom" constant="16" id="wSX-JE-k3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTH-se-HKc"/>
                    </view>
                    <connections>
                        <outlet property="startTutorialButton" destination="5RZ-J2-e4r" id="z2z-bj-045"/>
                        <outlet property="termsAndPolicyLabel" destination="hg4-NK-CbG" id="OdU-wX-2cD"/>
                        <segue destination="ZRF-1P-kG3" kind="presentation" identifier="ShowTutorial" id="wV5-I2-wYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ4-fZ-WQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="931"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="QWH-Aj-Ybe">
            <objects>
                <viewController title="bla" id="dcU-1G-76n" userLabel="Tutorial" customClass="TutorialViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWl-vi-2EB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-Pu-klu" userLabel="Parent Stack View">
                                <rect key="frame" x="16" y="80" width="288" height="428"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-zL-SPh" userLabel="KolodaView" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Kz-zL-SPh" secondAttribute="height" multiplier="1:1" id="eZc-8S-Aik"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-nh-bIJ">
                                        <rect key="frame" x="0.0" y="304" width="288" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-iL-gKl" userLabel="Dislike">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="48"/>
                                                <state key="normal" image="btn_dislike"/>
                                                <connections>
                                                    <action selector="dislikeButtonTapped" destination="dcU-1G-76n" eventType="touchUpInside" id="vBz-Wh-Svt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-Ql-Ce7" userLabel="NoFood">
                                                <rect key="frame" x="98.5" y="0.0" width="91" height="48"/>
                                                <state key="normal" image="btn_no_food"/>
                                                <connections>
                                                    <action selector="noFoodButtonTapped" destination="dcU-1G-76n" eventType="touchUpInside" id="kwx-rD-ArB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-cm-EZd" userLabel="Like">
                                                <rect key="frame" x="197.5" y="0.0" width="90.5" height="48"/>
                                                <state key="normal" image="btn_like"/>
                                                <connections>
                                                    <action selector="likeButtonTapped" destination="dcU-1G-76n" eventType="touchUpInside" id="DHy-kn-xnF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Uf-acx">
                                        <rect key="frame" x="0.0" y="368" width="288" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-XN-GKc">
                                                <rect key="frame" x="32" y="0.0" width="224" height="60"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LDk-fd-SDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="dcU-1G-76n" eventType="touchUpInside" id="W52-B9-ml6"/>
                                                    <segue destination="W1G-II-GRj" kind="presentation" id="e1d-vc-QtC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HQ2-XN-GKc" firstAttribute="leading" secondItem="A1w-Uf-acx" secondAttribute="leading" constant="32" id="tRq-LC-odg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rb6-Pu-klu" firstAttribute="top" secondItem="3kA-OJ-TsD" secondAttribute="top" constant="16" id="fNS-bW-814"/>
                            <constraint firstItem="3kA-OJ-TsD" firstAttribute="trailing" secondItem="Rb6-Pu-klu" secondAttribute="trailing" constant="16" id="mhi-Ep-abp"/>
                            <constraint firstItem="3kA-OJ-TsD" firstAttribute="bottom" secondItem="Rb6-Pu-klu" secondAttribute="bottom" constant="16" id="sF2-UA-sK6"/>
                            <constraint firstItem="Rb6-Pu-klu" firstAttribute="leading" secondItem="3kA-OJ-TsD" secondAttribute="leading" constant="16" id="wBe-bd-QA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kA-OJ-TsD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tutorial" id="z3O-j7-T2m"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="HQ2-XN-GKc" id="Ojp-UQ-20W"/>
                        <outlet property="dislikeButton" destination="lxE-iL-gKl" id="shX-1F-MHe"/>
                        <outlet property="kolodaView" destination="3Kz-zL-SPh" id="x8C-YS-4tY"/>
                        <outlet property="likeButton" destination="vAL-cm-EZd" id="5m9-vJ-dJr"/>
                        <outlet property="noFoodButton" destination="Gkj-Ql-Ce7" id="fRO-Xf-Leb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bL-Yf-0hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="1626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SNU-z3-ujE">
            <objects>
                <tabBarController storyboardIdentifier="StartTabBarController" title="Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="W1G-II-GRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dlt-bs-SUz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="Owv-fx-cuV" kind="relationship" relationship="viewControllers" id="fi4-3v-qdH"/>
                        <segue destination="vWe-n0-jLL" kind="relationship" relationship="viewControllers" id="2x1-Jj-6MM"/>
                        <segue destination="RYF-qr-pgh" kind="relationship" relationship="viewControllers" id="UWa-9c-9uX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQy-m8-cFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="2308"/>
        </scene>
        <!--Summary-->
        <scene sceneID="RCR-mC-FlG">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" title="Summary Controller" id="dFp-je-WGU" userLabel="Summary" customClass="SummaryViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL4-NC-qpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-6u-d6d">
                                <rect key="frame" x="16" y="80" width="288" height="423"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="15h-tE-Oxn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="423"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Opu-Ra-et2" firstAttribute="bottom" secondItem="5I2-6u-d6d" secondAttribute="bottom" constant="16" id="1Un-G3-E5L"/>
                            <constraint firstItem="Opu-Ra-et2" firstAttribute="trailing" secondItem="5I2-6u-d6d" secondAttribute="trailing" constant="16" id="AXI-f1-OES"/>
                            <constraint firstItem="5I2-6u-d6d" firstAttribute="leading" secondItem="Opu-Ra-et2" secondAttribute="leading" constant="16" id="Blz-LJ-Nfd"/>
                            <constraint firstItem="5I2-6u-d6d" firstAttribute="top" secondItem="Opu-Ra-et2" secondAttribute="top" constant="16" id="kzw-fy-6gM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opu-Ra-et2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="ovU-hf-MgA">
                        <barButtonItem key="rightBarButtonItem" title="Redo Tutorial" id="3bv-7N-PPI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZRF-1P-kG3" kind="presentation" id="KSl-tc-lYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="startView" destination="15h-tE-Oxn" id="3PJ-zG-dWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weu-3q-C2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="3675"/>
        </scene>
        <!--Your Contribution-->
        <scene sceneID="4vq-Vf-LhI">
            <objects>
                <viewController storyboardIdentifier="Your Contribution" title="Your Contribution" id="dqM-0b-z3S" customClass="ProgressViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWJ-R0-3qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-Ri-8xj" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="16" y="80" width="288" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueKnobSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" name="tealBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" name="tealBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueKnobColor">
                                        <color key="value" name="tealBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62f-a1-PsL" firstAttribute="trailing" secondItem="G2w-Ri-8xj" secondAttribute="trailing" constant="16" id="FG2-iJ-SsB"/>
                            <constraint firstItem="G2w-Ri-8xj" firstAttribute="leading" secondItem="62f-a1-PsL" secondAttribute="leading" constant="16" id="PK0-8M-bam"/>
                            <constraint firstItem="G2w-Ri-8xj" firstAttribute="top" secondItem="62f-a1-PsL" secondAttribute="top" constant="16" id="SfU-bh-3wi"/>
                            <constraint firstItem="62f-a1-PsL" firstAttribute="bottom" secondItem="G2w-Ri-8xj" secondAttribute="bottom" constant="16" id="rCb-77-d6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62f-a1-PsL"/>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="Dbh-qh-OKn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="progressRing" destination="G2w-Ri-8xj" id="N5p-O0-Sha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAI-e1-Vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="3681"/>
        </scene>
        <!--Statistics Page View Controller-->
        <scene sceneID="nCm-4d-Q6w">
            <objects>
                <pageViewController storyboardIdentifier="StatisticsPageViewController" autoresizesArchivedViewToFullSize="NO" title="Statistics Page View Controller" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="7vD-Z3-QWE" customClass="StatisticsPageViewController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="You" id="1rA-9E-Gs3"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwY-GV-siW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="2999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUG-y2-xMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRF-1P-kG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Mkg-ql-xq0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcU-1G-76n" kind="relationship" relationship="rootViewController" id="BAy-Ua-g3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alq-eb-LHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="931"/>
        </scene>
        <!--Info-->
        <scene sceneID="qhx-9F-7X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Owv-fx-cuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="GDe-bD-ied"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wE5-bh-lxH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFp-je-WGU" kind="relationship" relationship="rootViewController" id="tRj-nJ-bCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aI-mo-fda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="2999"/>
        </scene>
        <!--Discover-->
        <scene sceneID="kaY-4l-Mz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWe-n0-jLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="discover" id="aId-PM-r1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FGX-bz-5XH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dh2-Wx-deB" kind="relationship" relationship="rootViewController" id="yAp-7M-eIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRx-l9-7W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="2999"/>
        </scene>
        <!--Statistics Navigation Controller-->
        <scene sceneID="IBt-F9-8gt">
            <objects>
                <navigationController title="Statistics Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="RYF-qr-pgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PFQ-fD-gnw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="taC-C8-h2P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vD-Z3-QWE" kind="relationship" relationship="rootViewController" id="AfN-Sk-e7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJq-vI-i1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="2999"/>
        </scene>
        <!--Community Contribution-->
        <scene sceneID="bKS-wB-UMB">
            <objects>
                <viewController storyboardIdentifier="Community Contribution" title="Community Contribution" id="Yyi-C6-xRJ" customClass="CommunityContributionController" customModule="cena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MQ-Dc-Bjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-qe-RKb" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="16" y="80" width="288" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueKnobSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" name="pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" name="pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueKnobColor">
                                        <color key="value" name="pink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vy3-qe-RKb" firstAttribute="leading" secondItem="iyz-mV-NvL" secondAttribute="leading" constant="16" id="Vna-Bw-TcM"/>
                            <constraint firstItem="iyz-mV-NvL" firstAttribute="bottom" secondItem="vy3-qe-RKb" secondAttribute="bottom" constant="16" id="gHO-L2-0CV"/>
                            <constraint firstItem="iyz-mV-NvL" firstAttribute="trailing" secondItem="vy3-qe-RKb" secondAttribute="trailing" constant="16" id="k0h-kj-tdG"/>
                            <constraint firstItem="vy3-qe-RKb" firstAttribute="top" secondItem="iyz-mV-NvL" secondAttribute="top" constant="16" id="sEc-nS-BMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyz-mV-NvL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="ksc-ca-Qei"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="progressRing" destination="vy3-qe-RKb" id="SlE-Z4-rh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4A-Vy-BEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685" y="3680"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_dislike" width="62" height="62"/>
        <image name="btn_like" width="62" height="62"/>
        <image name="btn_no_food" width="62" height="62"/>
        <image name="discover" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <namedColor name="pink">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealBlue">
            <color red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wV5-I2-wYt"/>
    </inferredMetricsTieBreakers>
</document>
